.container {
    margin: 50px;
    .star {
        display: flex;
        align-items: center;
        width: 8%;
        justify-content: space-between;
        span {
            font-size: 15px;
            color: #6c6c80;
            margin: 1px 5px;
        }
        &__text {
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 8px 1px 0px 8px;
            padding-left: 4px;
        }
        &__count {
            width: 20%;
            border: 1px solid #ddd;
            padding-right: 10px;
            text-align: center;
            border-radius: 0px 8px 8px 0px;
        }
    }
    .card {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        &__container {
            width: 30%;
            height: 25vh;
            margin: 20px 0;
            overflow: auto;
            position: relative;
            color: #fff;
            background-color: #3f51b5;
            a {
                text-decoration: none;
                color: #ffa140;
            }
            .body-card {
                padding: 20px 5px;
            }
        }
    }
}

@media screen and (max-width: 1025px) {
    .container {
        .star {
            width: 10%;
            &__count {
                padding-right: 10px;
            }
        }
        .card {
            &__container {
                width: 40%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        .star {
            width: 15%;
        }
    }
}

@media screen and (max-width: 560px) {
    .container {
        margin: 5px 30px;
        .star {
            width: 35%;
            &__count {
                padding-right: 3px;
            }
        }
        .card {
            &__container {
                width: 100%;
            }
        }
    }
}